{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
	"Tenant": "",
	"ClientId": "",
	"ClientSecret": "",
	"BaseAddress": "",
	"Scope": ""
}